# SecretInStorySDK

./: .gitignore  build.gradle  proguard-unity.txt  settings.gradle
BaseGameUtils/: .project  build.gradle
keystore/: tianyi.keystore
src/m4399/: AndroidManifest.xml
src/m4399/assets/: m4399SecurityIab_9.apk
src/m4399/java/com/movingstudio/secretstory/: UnityPlayerActivity.java
src/m4399/res/values/: m4399_rec_sdk_styles.xml
src/main/: AndroidManifest.xml
src/tianyi/: AndroidManifest.xml
src/tianyi/java/com/movingstudio/secretstory/: UnityPlayerActivity.java
