apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '26.1.0'//'20.0.+'
    }
    if (!project.hasProperty('support_library_version')) {
        ext.support_library_version = '25.0.+'//'20.0.+'
    }
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '12.0.1'//'8.4.0'
    }
    implementation "com.android.support:appcompat-v7:${appcompat_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.google.android.gms:play-services-games:${gms_library_version}"
    implementation "com.google.android.gms:play-services-plus:${gms_library_version}"
}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 27
    }
    if (!project.hasProperty('android_min_version')) {
        ext.android_min_version = 21
    }
    if (!project.hasProperty('android_version')) {
        ext.build_tools_version = "27.0.3"
    }
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_min_sdk_version')) {
        ext.android_min_sdk_version = 21
    }
    compileSdkVersion 27
    //buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion android_min_version
        targetSdkVersion android_compile_version
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

